# API_Framework

./: .project  pom.xml
src/main/resources/: Read_Get.feature
src/main/resources/Feature/: CURD.feature
src/test/java/com/api/cucumber/stepDef/: runnerFile.java  stepDefRead.java
src/test/java/curdOperations/: Create_Post.java  GET_Read.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-curdOperations.Create_Post.xml  TEST-curdOperations.GET_Read.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testng/: API.xml
